# shell
set-option -g default-shell "/bin/zsh"

# color
set-option -g default-terminal xterm-256color

# reload
bind r source-file ~/.tmux.conf\; display-message "reload"

set-window-option -g pane-base-index 1

# prefix key
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
bind-key C-z last-window

# scroll モードは vi バインド
set-window-option -g mode-keys vi

# C-n C-p でもwindow移動できるように
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-t last-pane

# C-c でもnew-window
bind-key C-c new-window

