# shell
set-option -g default-shell "/bin/zsh"

# prefix key
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
bind-key C-z last-window

# scroll モードは vi バインド
set-window-option -g mode-keys vi

# C-n C-p でもwindow移動できるように
bind-key C-n next-window
# bind-key C-p previous-window
bind-key C-t last-pane

# C-c でもnew-window
bind-key C-c new-window

# 分割
bind-key S split-window
bind-key | split-window -h

# k で pane、 K で window kill
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key K confirm-before -p "kill-window #I:#W? (y/n)" kill-window

# paneのリサイズ
bind-key -r C-j resize-pane -U
bind-key -r C-k resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# ステータスバーの色
set-option -g status-fg "#000000"
set-option -g status-bg "#bebebe"
set-option -g status-attr default

# window一覧のアクティブ部
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg "#ff1493"
set-window-option -g window-status-current-attr bold

# 非アクティブ部もセットしないと↑で上書きされてしまうようだ
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# 左右のステータスバーはとりあえず非表示
set-option -g status-left ""
set-option -g status-right ""

# クリップボード連携
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
