# shell
set-option -g default-shell "/usr/local/bin/zsh"

# color
set-option -g default-terminal xterm-256color

# reload
bind r source-file ~/.tmux.conf\; display-message "reload"

# url view
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# prefix key
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
bind-key C-z last-window

# scroll モードは vi バインド
set-window-option -g mode-keys vi

# ウィンド名がリネームされないようにしたい
set-window-option -g automatic-rename off

# C-n C-p でもwindow移動できるように
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-t last-pane

# C-c でもnew-window
bind-key C-c new-window

# 分割
bind-key S split-window
bind-key | split-window -h

# k で pane、 K で window kill
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key K confirm-before -p "kill-window #I:#W? (y/n)" kill-window

# paneのリサイズ
bind-key -r C-j resize-pane -U
bind-key -r C-k resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# クリップボード連携
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
bind-key C-y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

