if-shell "uname | grep -q Darwin" \
  'set-option -g default-shell /bin/bash'

if-shell 'type xsel' \
  'set-option -g default-shell /bin/bash'

set -g prefix C-j

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle

if-shell "uname | grep -q Darwin" \
  'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

if-shell 'type xsel' \
  'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"'
